ansible_user: cisco
ansible_password: cisco123!
ansible_network_os: ios
ansible_connection: ssh
#ansible_connection: network_cli #ansible.netcommon.network_cli
# ansible_become_pass: cisco123!
ansible_become_method: enable
# ansible_network_os: cisco.ios.ios