# ansible_user: cisco
# ansible_password: cisco123!
# ansible_network_os: ios
# ansible_connection: network_cli
# # ansible_become_pass: cisco123!
# ansible_become_method: enable

ansible_network_os: ios
ansible_user: cisco
ansible_password: cisco123!
ansible_connection: network_cli
ansible_become_method: enable
ansible_network_cli_ssh_type: auto
