---
# tasks file for roles/diverse
- name: Fill Hosts file # noqa: jinja[spacing]
  ansible.builtin.lineinfile:
    path: /etc/hosts
    state: present
    regexp: "^{{ item.name }}\t{{ item.ip }}.*$"
    line: "{{ item.name }}\t {{ item.ip }}"
  with_items: "{{ dict(( groups['loadbalancers'] + groups['webservers'] + groups['routers'] ) |
    zip(( groups['loadbalancers'] + groups['webservers'] + groups['routers'] ) | map('extract', hostvars, 'ansible_host')))
    | dict2items(key_name='name', value_name='ip') }}"

- name: Set hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"
